global
  daemon

defaults
  mode    http
  timeout connect 5s
  timeout client  30s
  timeout server  30s

backend rslp_backend
    http-request set-path %[path,regsub(^/api,)]
    server backend1 rslp-backend:3000 check

backend rslp_frontend
    server frontend1 rslp-frontend:80 check

frontend http-in
    bind *:80

    option forwardfor
    http-request set-header X-Real-IP %[src]
    http-request set-header X-Forwarded-Proto http

    acl is_api_request path_beg /api/
    use_backend rslp_backend if is_api_request

    default_backend rslp_frontend
